# IsteMenu

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/furkankavak/istemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/furkankavak/istemenu/: MainActivity.kt
app/src/main/java/dev/furkankavak/istemenu/adapters/: MonthlyMenuAdapter.kt
app/src/main/java/dev/furkankavak/istemenu/fragments/: HomeFragment.kt  LoginFragment.kt  MonthlyFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashFragment.kt  WeeklyFragment.kt
app/src/main/java/dev/furkankavak/istemenu/model/: ApiResponse.kt  AuthManager.kt  AuthResponse.kt  LoginRequest.kt  Menu.kt  MenuItem.kt  MenuResponse.kt  ReactionResponse.kt  SignUpRequest.kt
app/src/main/java/dev/furkankavak/istemenu/models/: MenuDisplayItem.kt
app/src/main/java/dev/furkankavak/istemenu/network/: RetrofitClient.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: custom_edit_text.xml  food_background.xml  ic_calories.xml  ic_calories_dark.xml  ic_code.xml  ic_daily.xml  ic_email.xml  ic_favorite_outline.xml  ic_food.xml  ic_logout.xml  ic_monthly.xml  ic_password.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_weekly.xml  meal_type_background.xml  progress_foreground.xml  rounded_background_gray.xml  rounded_background_green.xml
app/src/main/res/layout/: activity_main.xml  dialog_developers.xml  dialog_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_monthly.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_weekly.xml  item_menu_card.xml  layout_skeleton_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: login_anim.riv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/furkankavak/istemenu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
