<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_base"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="01 Ekim 2023"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawableStart="@drawable/ic_calories"
                android:drawablePadding="4dp"
                android:text="750 kcal"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tvDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/wavyBackground"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/food_background"
            app:layout_constraintTop_toBottomOf="@id/headerLayout" />

        <LinearLayout
            android:id="@+id/menuItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/wavyBackground">

            <TextView
                android:id="@+id/tvMainDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Mercimek Çorbası"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSideDish1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Etli Nohut"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSideDish2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Bulgur Pilavı"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tulumba Tatlısı"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBreadAndWater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 gr Ekmek + 200 ml Bardak Su"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/menuItemsLayout" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            android:text="125 kişi beğendi • 43 kişi beğenmedi"
            android:textColor="#626c80"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <RelativeLayout
            android:id="@+id/customProgressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvLikes"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/progressBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_background_gray" />

            <View
                android:id="@+id/progressRating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_background_green" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>